<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLAX - Premium Earning</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script src='https://libtl.com/sdk.js' data-zone='10611708' data-sdk='show_10611708'></script>

    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #f8fafc; }
        .nav-active { color: #7c3aed !important; border-top: 3px solid #7c3aed; }
        .hidden { display: none; }
        .card { background: white; border-radius: 1.5rem; border: 1px solid #f1f5f9; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
        .btn-primary { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); color: white; transition: 0.3s; }
        .logo-reflax { background: linear-gradient(to right, #7c3aed, #db2777); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 1.875rem; font-weight: 900; font-style: italic; }
        .method-card { border: 2px solid #f1f5f9; transition: 0.3s; cursor: pointer; }
        .method-card.selected { border-color: #7c3aed; background-color: #f5f3ff; }
        /* Premium Glow Effect */
        .premium-card { border-left: 4px solid #fbbf24; background: linear-gradient(to right, #fffdf5, #ffffff); }
    </style>
</head>
<body class="pb-24">

    <header class="bg-white p-5 shadow-sm text-center sticky top-0 z-50 border-b border-gray-100">
        <h1 class="logo-reflax">REFLAX</h1>
        <div class="h-1 w-10 bg-gradient-to-r from-purple-500 to-pink-500 mx-auto rounded-full mt-1"></div>
    </header>

    <main class="max-w-md mx-auto p-4">
        
        <div id="home-section" class="tab-content">
            <div class="card p-6 mb-4 text-center">
                <p class="text-gray-400 text-xs font-bold uppercase tracking-widest">Main Balance</p>
                <h2 class="text-4xl font-black text-gray-800 mt-1">৳ <span id="balance-home">0.00</span></h2>
                <div class="mt-5">
                    <div class="flex justify-between text-[10px] font-bold text-gray-500 mb-1 uppercase">
                        <span>Goal: ৳ 1500</span>
                        <span id="percent-text">0%</span>
                    </div>
                    <div class="w-full bg-gray-100 rounded-full h-2.5 overflow-hidden">
                        <div id="progress-bar" class="bg-gradient-to-r from-purple-500 to-pink-500 h-2.5 rounded-full transition-all duration-700" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
                <div class="card p-4 text-center border-b-4 border-b-purple-500">
                    <p class="text-[10px] text-gray-400 font-bold uppercase">Total Refer</p>
                    <p class="font-bold text-lg text-purple-600" id="refer-count-home">0</p>
                </div>
                <div class="card p-4 text-center border-b-4 border-b-pink-500">
                    <p class="text-[10px] text-gray-400 font-bold uppercase">Ads Watched</p>
                    <p class="font-bold text-lg text-pink-600" id="ads-count-home">0</p>
                </div>
            </div>

            <div class="card p-5 bg-gray-800 mb-4 text-white">
                 <ul class="text-[11px] space-y-2 text-gray-300">
                    <li><i class="fas fa-check-circle text-green-500 mr-1"></i> ১৫০০ টাকা হলেই উইথড্র দেওয়া যাবে।</li>
                    <li><i class="fas fa-lock text-yellow-500 mr-1"></i> কমপক্ষে ১৬টি রেফার থাকতে হবে।</li>
                    <li><i class="fas fa-check-circle text-green-500 mr-1"></i> Telegram ও YouTube সাবস্ক্রাইব মাস্ট।</li>
                </ul>
            </div>

            <button onclick="switchTab('earn')" class="w-full btn-primary py-3 rounded-xl font-bold uppercase text-[10px] shadow-lg">Open Task Center</button>
        </div>

        <div id="earn-section" class="tab-content hidden">
            <h2 class="text-lg font-bold mb-4 px-2 uppercase text-xs tracking-widest text-gray-400">Task Center</h2>
            
            <div class="card p-4 flex items-center justify-between premium-card mb-4 shadow-sm border border-yellow-100">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-gradient-to-br from-yellow-400 to-yellow-600 text-white rounded-xl flex items-center justify-center mr-3 shadow-md">
                        <i class="fas fa-gem text-lg"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-sm text-gray-800">Premium Task</h4>
                        <p class="text-[10px] text-yellow-600 font-bold uppercase tracking-tight italic">High Earning Available</p>
                    </div>
                </div>
                <button onclick="alert('Premium tasks will be available soon!')" class="bg-yellow-500 text-white px-4 py-2 rounded-lg text-xs font-bold active:scale-90 shadow-sm">OPEN</button>
            </div>

            <div class="card p-4 flex items-center justify-between border-l-4 border-blue-500 mb-4 bg-blue-50">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-blue-500 text-white rounded-xl flex items-center justify-center mr-3 shadow-md">
                        <i class="fab fa-telegram-plane text-lg"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-sm text-gray-800">Telegram Channel</h4>
                        <p class="text-[10px] text-blue-600 font-bold uppercase tracking-tight italic">পেমেন্ট আপডেট পেতে জয়েন করুন</p>
                    </div>
                </div>
                <a href="https://t.me/REFLAX_1" target="_blank" class="bg-blue-600 text-white px-4 py-2 rounded-lg text-xs font-bold active:scale-90 shadow-sm">JOIN</a>
            </div>

            <div class="card p-4 flex items-center justify-between border-l-4 border-red-500 mb-4 bg-red-50">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-red-600 text-white rounded-xl flex items-center justify-center mr-3 shadow-md">
                        <i class="fab fa-youtube text-lg"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-sm text-gray-800">YouTube Channel</h4>
                        <p class="text-[10px] text-red-600 font-bold uppercase tracking-tight italic">সাবস্ক্রাইব করে স্ক্রিনশট রাখুন</p>
                    </div>
                </div>
                <a href="https://www.youtube.com/@REFLAX-2" target="_blank" class="bg-red-600 text-white px-4 py-2 rounded-lg text-xs font-bold active:scale-90 shadow-sm">SUBSCRIBE</a>
            </div>
                 
            <div class="card p-4 flex items-center justify-between border-l-4 border-purple-500 mb-4">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-purple-100 text-purple-600 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-play"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-sm">Reward Video Ad</h4>
                        <p class="text-[10px] text-gray-400 font-bold">Reward: ৳ 15.00</p>
                    </div>
                </div>
                <button id="adBtn" onclick="showAd()" class="bg-black text-white px-5 py-2 rounded-lg text-xs font-bold active:scale-90 transition">Watch</button>
            </div>
        </div>

        <div id="withdraw-section" class="tab-content hidden">
            <div id="withdraw-lock-msg" class="card p-8 text-center bg-gray-50 mb-4 border-2 border-dashed border-red-100">
                <i class="fas fa-lock text-2xl text-red-400 mb-3"></i>
                <h3 class="font-bold text-gray-800">উইথড্র লক করা</h3>
                <p class="mt-2 text-purple-600 font-bold text-xs"><span id="lock-ref-count">0</span>/16 Refer Complete</p>
            </div>

            <div id="withdraw-form" class="card p-5 space-y-4 opacity-30 pointer-events-none transition-all">
                <h3 class="font-black text-gray-800 text-xs uppercase mb-2">Payment Method</h3>
                <div class="grid grid-cols-3 gap-2">
                    <div onclick="selectMethod('Bkash')" class="method-card p-2 rounded-xl text-center" id="m-Bkash">
                        <img src="https://seeklogo.com/images/B/bkash-logo-FBB258B90F-seeklogo.com.png" class="h-8 mx-auto mb-1">
                        <span class="text-[10px] font-bold">Bkash</span>
                    </div>
                    <div onclick="selectMethod('Nagad')" class="method-card p-2 rounded-xl text-center" id="m-Nagad">
                        <img src="https://download.logo.wine/logo/Nagad/Nagad-Logo.wine.png" class="h-8 mx-auto mb-1">
                        <span class="text-[10px] font-bold">Nagad</span>
                    </div>
                    <div onclick="selectMethod('Rocket')" class="method-card p-2 rounded-xl text-center" id="m-Rocket">
                        <img src="https://download.logo.wine/logo/Dutch-Bangla_Bank/Dutch-Bangla_Bank-Logo.wine.png" class="h-8 mx-auto mb-1">
                        <span class="text-[10px] font-bold">Rocket</span>
                    </div>
                </div>
                <input type="number" id="w-number" placeholder="Mobile Number" class="w-full bg-gray-50 border p-3 rounded-xl text-sm font-bold outline-none">
                <input type="number" id="w-amount" placeholder="Amount (Min 1500)" class="w-full bg-gray-50 border p-3 rounded-xl text-sm font-bold outline-none">
                <button onclick="processWithdraw()" class="w-full btn-primary py-4 rounded-xl font-bold text-xs uppercase">Submit Withdrawal</button>
            </div>
        </div>

        <div id="profile-section" class="tab-content hidden">
            <div class="card p-6 text-center mb-4 bg-white shadow-md border-t-4 border-purple-600">
                <h3 class="font-bold text-gray-800" id="display-user-id">RF0000</h3>
                <p class="text-[10px] text-gray-400 font-bold uppercase tracking-widest">Referral ID</p>
                <div class="flex items-center bg-gray-50 border border-gray-100 p-2 rounded-2xl mt-4">
                    <input type="text" id="refer-link" readonly value="Generating..." class="flex-1 bg-transparent p-1 text-[11px] font-bold text-purple-700 outline-none">
                    <button onclick="copyRefer()" class="bg-purple-600 text-white px-4 py-1.5 rounded-xl text-[10px] font-bold">COPY</button>
                </div>
            </div>

            <h3 class="font-bold text-xs text-gray-400 uppercase mb-3 px-2">Withdraw History</h3>
            <div id="history-container" class="space-y-3 pb-5">
                <p class="text-center text-gray-400 text-xs py-5">No history found</p>
            </div>
        </div>

    </main>

    <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 flex justify-around p-3 z-50">
        <button onclick="switchTab('home')" class="nav-btn flex flex-col items-center nav-active" id="home-nav">
            <i class="fas fa-home text-lg"></i><span class="text-[10px] font-bold mt-1">Home</span>
        </button>
        <button onclick="switchTab('earn')" class="nav-btn flex flex-col items-center text-gray-400" id="earn-nav">
            <i class="fas fa-coins text-lg"></i><span class="text-[10px] font-bold mt-1">Earn</span>
        </button>
        <button onclick="switchTab('withdraw')" class="nav-btn flex flex-col items-center text-gray-400" id="withdraw-nav">
            <i class="fas fa-wallet text-lg"></i><span class="text-[10px] font-bold mt-1">Withdraw</span>
        </button>
        <button onclick="switchTab('profile')" class="nav-btn flex flex-col items-center text-gray-400" id="profile-nav">
            <i class="fas fa-history text-lg"></i><span class="text-[10px] font-bold mt-1">History</span>
        </button>
    </nav>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBr-GNqWHhcFD19BSMk4ry2iZw1VkPP6lM",
            authDomain: "reflax-814b4.firebaseapp.com",
            databaseURL: "https://reflax-814b4-default-rtdb.firebaseio.com",
            projectId: "reflax-814b4",
            storageBucket: "reflax-814b4.firebasestorage.app",
            messagingSenderId: "79238180858",
            appId: "1:79238180858:web:50ec87a051fe3fe2cbfe43"
        };
        
        if (!firebase.apps.length) { firebase.initializeApp(firebaseConfig); }
        const db = firebase.database();

        let userId = localStorage.getItem('reflax_id') || ('RF' + Math.floor(1000 + Math.random() * 9999));
        localStorage.setItem('reflax_id', userId);

        let userData = { balance: 0, ads: 0, refers: 0 };
        let selectedPayment = "";

        window.onload = function() {
            document.getElementById('display-user-id').innerText = userId;
            document.getElementById('refer-link').value = window.location.origin + "/?ref=" + userId;
            loadFirebaseData();
            loadHistory();
        };

        function loadFirebaseData() {
            db.ref('users/' + userId).on('value', (snap) => {
                if(snap.exists()) {
                    userData = snap.val();
                } else {
                    db.ref('users/' + userId).set(userData);
                }
                updateUI();
            });
        }

        function showAd() {
            const btn = document.getElementById('adBtn');
            if (typeof show_10611708 === 'function') {
                btn.disabled = true;
                btn.innerText = "Loading...";
                show_10611708().then(() => {
                    addTaka();
                    btn.disabled = false;
                    btn.innerText = "Watch";
                }).catch(() => {
                    setTimeout(addTaka, 4000); 
                    btn.disabled = false;
                    btn.innerText = "Watch";
                });
            } else {
                alert("অ্যাড সার্ভিস লোড হয়নি।");
            }
        }

        function addTaka() {
            const userRef = db.ref('users/' + userId);
            userRef.transaction((current) => {
                if (current === null) {
                    return { balance: 15, ads: 1, refers: 0 };
                } else {
                    return {
                        ...current,
                        balance: (Number(current.balance) || 0) + 15,
                        ads: (Number(current.ads) || 0) + 1
                    };
                }
            });
        }

        function updateUI() {
            document.getElementById('balance-home').innerText = (Number(userData.balance) || 0).toFixed(2);
            document.getElementById('ads-count-home').innerText = userData.ads || 0;
            document.getElementById('refer-count-home').innerText = userData.refers || 0;
            document.getElementById('lock-ref-count').innerText = userData.refers || 0;

            let progress = (userData.balance / 1500) * 100;
            document.getElementById('progress-bar').style.width = Math.min(progress, 100) + '%';
            document.getElementById('percent-text').innerText = Math.floor(Math.min(progress, 100)) + '%';

            if(userData.refers >= 16) {
                document.getElementById('withdraw-lock-msg').classList.add('hidden');
                document.getElementById('withdraw-form').classList.remove('opacity-30', 'pointer-events-none');
            } else {
                document.getElementById('withdraw-lock-msg').classList.remove('hidden');
                document.getElementById('withdraw-form').classList.add('opacity-30', 'pointer-events-none');
            }
        }

        function switchTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(s => s.classList.add('hidden'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.replace('nav-active', 'text-gray-400'));
            document.getElementById(tabId + '-section').classList.remove('hidden');
            document.getElementById(tabId + '-nav').classList.add('nav-active');
            document.getElementById(tabId + '-nav').classList.remove('text-gray-400');
        }

        function selectMethod(m) {
            selectedPayment = m;
            document.querySelectorAll('.method-card').forEach(el => el.classList.remove('selected'));
            document.getElementById('m-' + m).classList.add('selected');
        }

        function processWithdraw() {
            const amt = Number(document.getElementById('w-amount').value);
            const num = document.getElementById('w-number').value;
            if(!selectedPayment || !num || amt < 1500) return alert("মিনিমাম ১৫০০ টাকা উইথড্র করুন!");
            if(userData.balance < amt) return alert("পর্যাপ্ত ব্যালেন্স নেই!");
            
            db.ref('withdrawals').push({
                userId,
                method: selectedPayment,
                number: num,
                amount: amt,
                status: 'Pending',
                date: new Date().toLocaleDateString()
            }).then(() => {
                db.ref('users/' + userId + '/balance').set(userData.balance - amt);
                alert("রিকোয়েস্ট সফল হয়েছে!");
            });
        }

        function loadHistory() {
            db.ref('withdrawals').on('value', (snap) => {
                const container = document.getElementById('history-container');
                container.innerHTML = "";
                let count = 0;
                snap.forEach((child) => {
                    const data = child.val();
                    if(data.userId === userId) {
                        count++;
                        const statusColor = data.status === 'Paid' ? 'bg-green-100 text-green-600' : 'bg-orange-100 text-orange-600';
                        container.innerHTML += `
                            <div class="card p-4 flex justify-between items-center border-l-4 ${data.status === 'Paid' ? 'border-green-500' : 'border-orange-500'}">
                                <div>
                                    <h4 class="font-bold text-sm text-gray-800">${data.method} - ৳${data.amount}</h4>
                                    <p class="text-[10px] text-purple-600 font-bold">To: ${data.number}</p>
                                    <p class="text-[9px] text-gray-400">${data.date}</p>
                                </div>
                                <span class="px-3 py-1 rounded-full text-[9px] font-black uppercase ${statusColor}">${data.status}</span>
                            </div>
                        `;
                    }
                });
                if(count === 0) container.innerHTML = '<p class="text-center text-gray-400 text-xs py-5">No history found</p>';
            });
        }

        function copyRefer() {
            const copyText = document.getElementById("refer-link");
            copyText.select();
            navigator.clipboard.writeText(copyText.value);
            alert("Copied!");
        }
    </script>
</body>
</html>